// if else
let hour = 12;

if (hour >= 6 && hour < 12)
    console.log("Good MOrning..........");
else if (hour >= 12 && hour <= 18)
    console.log("Good Afternoon");
else
    console.log("Good Evening");


// switch

let role;

switch (role) {
    case 'guest':
        console.log("Guest User");
        break;

    case 'moderator':
        console.log("Moderator User");
        break;
    default:
        console.log("unknown user");
}


//  for loop
for (let i = 0; i < 5; i++) {
    console.log("Hello guys", i);
}

// while
let i = 0;
while (i <= 5) {
    if (i % 2 !== 0)
        console.log(i);
    i++;
}


// do while
let i = 9;
do {
    if (i % 2 !== 0)
        console.log(i);
    i++;
} while (i <= 5);


// for in
const person = {
    name: 'Tushar',
    age: 30
};

for (let key in person)
    console.log(key, person[key]);


// for of
const colors = ['red', 'green', 'blue'];

for (let color of colors)
    console.log(color);